# boot-ai-observer

./: .gitignore  README.md  pom.xml  tasks-post-mvp.md
.github/workflows/: ci.yml
example-app/: README.md  pom.xml
example-app/src/main/java/io/github/leandrodalbo/example/: DemoController.java  ExampleApp.java
example-app/src/main/resources/: application.yml
src/main/java/io/boot/ai/observer/aiclient/: AIObserverClaudeClient.java  AIObserverClient.java  AIObserverCopilotAiClient.java  AIObserverOpenAiClient.java
src/main/java/io/boot/ai/observer/autoconfiguration/: AIObserverAutoConfiguration.java  AIObserverClientConfiguration.java  AIObserverCollectorConfiguration.java  AIObserverWebFiltersConfiguration.java  CollectorConfiguration.java  ReactiveRequestMonitoring.java  RequestMonitoring.java  WebFiltersConfiguration.java
src/main/java/io/boot/ai/observer/collector/: JvmMetricsCollector.java  LatencyTracker.java
src/main/java/io/boot/ai/observer/collector/error/: AIObserverErrorCollector.java  AIObserverNonWebErrorCollector.java  AIObserverReactiveErrorCollector.java  AIObserverServletErrorCollector.java  ErrorCollector.java  NonWebErrorCollector.java  ReactiveErrorCollector.java  ServletErrorCollector.java
src/main/java/io/boot/ai/observer/collector/jvm/: AIObserverMicrometerJvmCollector.java  MicrometerJvmCollector.java
src/main/java/io/boot/ai/observer/collector/latency/: AIObserverWebLatencyCollector.java  WebLatencyCollector.java
src/main/java/io/boot/ai/observer/config/: AIObserverCollectorsProperties.java  AIObserverPromptProperties.java  AIObserverProperties.java  AIObserverProvider.java  AIObserverThresholdsProperties.java  AiObserverProperties.java  CollectorsProperties.java  PromptProperties.java  ThresholdsProperties.java
src/main/java/io/boot/ai/observer/model/: AIObserverEndpointStats.java  AIObserverInsight.java  AIObserverRuntimeSnapshot.java  AiInsight.java  EndpointStats.java  RuntimeSnapshot.java
src/main/java/io/boot/ai/observer/request/: RequestMonitoringFilter.java
src/main/java/io/boot/ai/observer/snapshot/: AIObserverSnapshotService.java  SnapshotService.java
src/main/java/io/boot/ai/observer/utils/: AIObserverClientConstants.java  AIObserverLog.java  AIObserverMicrometerMetric.java  AIObserverPrompts.java  AIObserverSerializer.java  MicrometerMetric.java
src/main/java/io/boot/ai/observer/webfilters/: AIObserverReactiveRequestMonitoringFilter.java  AIObserverServletRequestMonitoringFilter.java  ReactiveRequestMonitoringFilter.java  ServletRequestMonitoringFilter.java
src/main/java/io/github/leandrodalbo/aiobserver/actuator/: AiInsightsEndpoint.java
src/main/java/io/github/leandrodalbo/aiobserver/client/: ClaudeApiClient.java  SnapshotSerializer.java
src/main/java/io/github/leandrodalbo/aiobserver/collector/: ErrorTracker.java  JvmMetricsCollector.java  LatencyTracker.java  RequestMonitoringFilter.java  SnapshotService.java
src/main/java/io/github/leandrodalbo/aiobserver/config/: AiObserverAutoConfiguration.java  AiObserverProperties.java
src/main/java/io/github/leandrodalbo/aiobserver/engine/: AiObserverEngine.java  InsightCache.java  ThresholdMonitor.java
src/main/java/io/github/leandrodalbo/aiobserver/model/: AiInsight.java  EndpointStats.java  RuntimeSnapshot.java
src/main/resources/: application.yml
src/main/resources/ai-observer/: default-user-template.txt
src/test/java/io/boot/ai/observer/aiclient/: AIObserverClaudeClientTest.java  AIObserverCopilotClientTest.java  AIObserverOpenAiClientTest.java
src/test/java/io/boot/ai/observer/collector/: JvmMetricsCollectorTest.java  LatencyTrackerTest.java
src/test/java/io/boot/ai/observer/collector/error/: AIObserverNonWebErrorCollectorTest.java  AIObserverReactiveErrorCollectorTest.java  AIObserverServletErrorCollectorTest.java  NonWebErrorCollectorTest.java  ReactiveErrorCollectorTest.java  ServletErrorCollectorTest.java
src/test/java/io/boot/ai/observer/collector/jvm/: AIObserverMicrometerJvmCollectorTest.java  MicrometerJvmCollectorTest.java
src/test/java/io/boot/ai/observer/collector/latency/: AIObserverWebLatencyCollectorTest.java  WebLatencyCollectorTest.java
src/test/java/io/boot/ai/observer/request/: RequestMonitoringFilterTest.java
src/test/java/io/boot/ai/observer/snapshot/: AIObserverSnapshotServiceTest.java  SnapshotServiceTest.java
src/test/java/io/boot/ai/observer/utils/: AIObserverSerializerTest.java
src/test/java/io/boot/ai/observer/webfilters/: AIObserverReactiveRequestMonitoringFilterTest.java  AIObserverServletRequestMonitoringFilterTest.java  ReactiveRequestMonitoringFilterTest.java  ServletRequestMonitoringFilterTest.java
src/test/java/io/github/leandrodalbo/aiobserver/: AiObserverPropertiesTest.java  InsightCacheTest.java  LatencyTrackerTest.java  SnapshotSerializerTest.java
